PORT=8000
LOCAL_HOST=localhostDB_URL=mongodb+srv://Badr:PKz4o5KWO1aPWHdj@cluster0.iqm0q.mongodb.net/loyer?retryWrites=true&w=majority
<<<<<<< HEAD
DB_LOCAL=mongodb://localhost:27017/loyer-dev
=======
DB_LOCAL=mongodb://localhost:27017/loyer
>>>>>>> ab2a5f1d00339c1b351648607c3a87eb12750384
SECRET_KEY=take$the#whole!bull