FRAIS DE LOYER DU 01/01/2022|01/01/2022 00:00:00|JANVIER-2022|01/01/2022 00:00:00|LOY|PAISOFT|MAD|TEST sup/01/01/2022|01|31500003|-|NS|NS|NS|-|-|-|-|-|-|-|-|060000,00|D|-
FRAIS DE LOYER DU 01/01/2022|01/01/2022 00:00:00|JANVIER-2022|01/01/2022 00:00:00|LOY|PAISOFT|MAD|TEST sup/01/01/2022|01|31500003|-|NS|NS|NS|-|-|-|-|-|-|-|-|060000,00|D|-
FRAIS DE LOYER DU 01/01/2022|01/01/2022 00:00:00|JANVIER-2022|01/01/2022 00:00:00|LOY|PAISOFT|MAD|TEST sup/01/01/2022|01|31500003|-|NS|NS|NS|-|-|-|-|-|-|-|-|010000,00|D|-
FRAIS DE LOYER DU 01/01/2022|01/01/2022 00:00:00|JANVIER-2022|01/01/2022 00:00:00|LOY|PAISOFT|MAD|dr001/01/01/2022|01|31500003|-|NS|NS|NS|-|-|-|-|-|-|-|-|007500,00|D|-
FRAIS DE LOYER DU 01/01/2022|01/01/2022 00:00:00|JANVIER-2022|01/01/2022 00:00:00|LOY|PAISOFT|MAD|dr001/01/01/2022|01|31500003|-|NS|NS|NS|-|-|-|-|-|-|-|-|007500,00|D|-
FRAIS DE LOYER DU 01/01/2022|01/01/2022 00:00:00|JANVIER-2022|01/01/2022 00:00:00|LOY|PAISOFT|MAD|TEST sup/01/01/2022|01|10200000|-|NS|NS|NS|-|-|-|-|-|-|-|-|060000,00|C|-
FRAIS DE LOYER DU 01/01/2022|01/01/2022 00:00:00|JANVIER-2022|01/01/2022 00:00:00|LOY|PAISOFT|MAD|TEST sup/01/01/2022|01|10200000|-|NS|NS|NS|-|-|-|-|-|-|-|-|060000,00|C|-
FRAIS DE LOYER DU 01/01/2022|01/01/2022 00:00:00|JANVIER-2022|01/01/2022 00:00:00|LOY|PAISOFT|MAD|TEST sup/01/01/2022|01|10200000|-|NS|NS|NS|-|-|-|-|-|-|-|-|010000,00|C|-
FRAIS DE LOYER DU 01/01/2022|01/01/2022 00:00:00|JANVIER-2022|01/01/2022 00:00:00|LOY|PAISOFT|MAD|dr001/01/01/2022|01|10200000|-|NS|NS|NS|-|-|-|-|-|-|-|-|007500,00|C|-
FRAIS DE LOYER DU 01/01/2022|01/01/2022 00:00:00|JANVIER-2022|01/01/2022 00:00:00|LOY|PAISOFT|MAD|dr001/01/01/2022|01|10200000|-|NS|NS|NS|-|-|-|-|-|-|-|-|007500,00|C|-
