FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|222|-|-|-|-|-|-|-|-|-|-|003600,00|D|222/RABAT -L3563563|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|222|-|-|-|-|-|-|-|-|-|-|002400,00|D|222/RABAT -K254564|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|222|-|-|-|-|-|-|-|-|-|-|006000,00|D|222/RABAT -K2574857|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|222|-|-|-|-|-|-|-|-|-|-|016666,67|D|966/RABAT SUP1-M6346854|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|222|-|-|-|-|-|-|-|-|-|-|008333,33|D|966/RABAT SUP1-KL254545|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|-|015000,00|D|554/SUP FES 1-2354656|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|044|332|-|-|-|-|-|-|-|-|010000,00|D|332/AG FES1-K5443645|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|044|665|-|-|-|-|-|-|-|-|015000,00|D|665/FES 2-F4767464|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|044|800|-|-|-|-|-|-|-|-|020000,00|D|800/PV FES 1-D524564|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|-|020000,00|D|044/LF/FES VILLE -P5874857|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|-|004800,00|D|044/FES VILLE -K5443645|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|-|007200,00|D|044/FES VILLE -L3578354|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|044|669|-|-|-|-|-|-|-|-|020000,00|D|669/FES NORD-M564634|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|501|-|-|-|-|-|-|-|-|-|-|030000,00|D|501/CASA NORD -564464|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|-|005000,00|D|112/SUPP NORD-K254546|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|003240,00|C|222/RABAT -L3563563|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002400,00|C|222/RABAT -K254564|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005400,00|C|222/RABAT -K2574857|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|014166,67|C|966/RABAT SUP1-M6346854|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|007500,00|C|966/RABAT SUP1-KL254545|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|015000,00|C|554/SUP FES 1-2354656|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|008500,00|C|332/AG FES1-K5443645|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|012750,00|C|665/FES 2-F4767464|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|017000,00|C|800/PV FES 1-D524564|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|017000,00|C|044/LF/FES VILLE -P5874857|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004320,00|C|044/FES VILLE -K5443645|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|006480,00|C|044/FES VILLE -L3578354|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|017000,00|C|669/FES NORD-M564634|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|030000,00|C|501/CASA NORD -564464|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004500,00|C|112/SUPP NORD-K254546|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000360,00|C|222/RABAT -L3563563|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000600,00|C|222/RABAT -K2574857|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|002500,00|C|966/RABAT SUP1-M6346854|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000833,33|C|966/RABAT SUP1-KL254545|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|001500,00|C|332/AG FES1-K5443645|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|002250,00|C|665/FES 2-F4767464|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|800/PV FES 1-D524564|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|044/LF/FES VILLE -P5874857|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000480,00|C|044/FES VILLE -K5443645|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000720,00|C|044/FES VILLE -L3578354|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|669/FES NORD-M564634|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000500,00|C|112/SUPP NORD-K254546|GFL 08-2022|-|-
