FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|910|844|-|-|-|-|-|-|-|-|024000,00|D|844/T-SUD-K324554|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|910|844|-|-|-|-|-|-|-|-|006000,00|D|844/T-SUD-IL12254|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|910|115|-|-|-|-|-|-|-|-|009000,00|D|115/TANGER MED/AV1-L5245475|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|910|115|-|-|-|-|-|-|-|-|006000,00|D|115/TANGER MED/AV1-Z213568|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|910|115|-|-|-|-|-|-|-|-|006000,00|D|115/TANGER MED/AV1-L525655|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|910|-|-|-|-|-|-|-|-|-|024000,00|D|910/TANGER /AV1-D235689|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|910|-|-|-|-|-|-|-|-|-|013354,40|D|910/TANGER /AV1-K3544354|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|910|-|-|-|-|-|-|-|-|-|002645,60|D|910/TANGER /AV1-L254654|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|910|844|-|-|-|-|-|-|-|-|020400,00|C|844/T-SUD-K324554|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|910|844|-|-|-|-|-|-|-|-|005400,00|C|844/T-SUD-IL12254|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|910|115|-|-|-|-|-|-|-|-|008100,00|C|115/TANGER MED/AV1-L5245475|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|910|115|-|-|-|-|-|-|-|-|005400,00|C|115/TANGER MED/AV1-Z213568|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|910|115|-|-|-|-|-|-|-|-|005400,00|C|115/TANGER MED/AV1-L525655|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|910|-|-|-|-|-|-|-|-|-|020400,00|C|910/TANGER /AV1-D235689|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|910|-|-|-|-|-|-|-|-|-|011351,24|C|910/TANGER /AV1-K3544354|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|910|-|-|-|-|-|-|-|-|-|002381,04|C|910/TANGER /AV1-L254654|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|910|844|-|-|-|-|-|-|-|-|003600,00|C|844/T-SUD-K324554|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|910|844|-|-|-|-|-|-|-|-|000600,00|C|844/T-SUD-IL12254|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|910|115|-|-|-|-|-|-|-|-|000900,00|C|115/TANGER MED/AV1-L5245475|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|910|115|-|-|-|-|-|-|-|-|000600,00|C|115/TANGER MED/AV1-Z213568|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|910|115|-|-|-|-|-|-|-|-|000600,00|C|115/TANGER MED/AV1-L525655|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|910|-|-|-|-|-|-|-|-|-|003600,00|C|910/TANGER /AV1-D235689|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|910|-|-|-|-|-|-|-|-|-|002003,16|C|910/TANGER /AV1-K3544354|GFL -08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|910|-|-|-|-|-|-|-|-|-|000264,56|C|910/TANGER /AV1-L254654|GFL -08-2022|-|-
