FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|044|800|-|-|-|-|-|-|-|-|040000,00|D|800/PV FES 1-P5874857|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|010000,00|D|044/LF/FES VILLE -L3578354|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|010000,00|D|044/FES VILLE -K5443645|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|034000,00|C|800/PV FES 1-P5874857|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|008500,00|C|044/LF/FES VILLE -L3578354|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|008500,00|C|044/FES VILLE -K5443645|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|006000,00|C|800/PV FES 1-P5874857|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|001500,00|C|044/LF/FES VILLE -L3578354|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|001500,00|C|044/FES VILLE -K5443645|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|31500003|-|-|-|-|-|-|-|-|-|-|-|010000,00|D|800/PV FES 1-P5874857|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|010000,00|C|800/PV FES 1-P5874857|GFL 08-2022|-|-
