FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|013333,33|D|222/RABAT /AV1-K2574857|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|001666,67|D|222/RABAT /AV1-F4767464|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|005000,00|D|222/RABAT /AV1-M564634|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|003000,00|D|966/RABAT SUP1/AV1-L5453746|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|004500,00|D|966/RABAT SUP1/AV1-KL254545|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|007500,00|D|966/RABAT SUP1/AV1-354643|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|64200001|-|044|800|-|-|-|-|-|-|-|-|006000,00|D|800/PV FES 1-L3563563|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|011333,33|C|222/RABAT /AV1-K2574857|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|001666,67|C|222/RABAT /AV1-F4767464|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004500,00|C|222/RABAT /AV1-M564634|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002700,00|C|966/RABAT SUP1/AV1-L5453746|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004050,00|C|966/RABAT SUP1/AV1-KL254545|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|007500,00|C|966/RABAT SUP1/AV1-354643|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005400,00|C|800/PV FES 1-L3563563|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|002000,00|C|222/RABAT /AV1-K2574857|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000500,00|C|222/RABAT /AV1-M564634|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000300,00|C|966/RABAT SUP1/AV1-L5453746|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000450,00|C|966/RABAT SUP1/AV1-KL254545|GFL 05-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2023|2023-05-01 00:00:00|MAI-2023|2023-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000600,00|C|800/PV FES 1-L3563563|GFL 05-2023|-|-
