FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-||-|-||-|-|-|-|-|-|-|-|-|-|024000,00|D|621/RABAT SABAH -H2356889|GFL 08-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-||-|-||-|-|-|-|-|-|-|-|-|-|020000,00|D|886/LF/CASA SUD 1-F4755545|GFL 08-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-||-|-||-|-|-|-|-|-|-|-|-|-|014400,00|D|366/SALE 1-H3835832|GFL 08-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-||-|-||-|-|-|-|-|-|-|-|-|-|009600,00|D|366/SALE 1-L3543463|GFL 08-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-||-|-||-|-|-|-|-|-|-|-|-|-|023200,00|C|621/RABAT SABAH -H2356889|GFL 08-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-||-|-||-|-|-|-|-|-|-|-|-|-|018500,00|C|886/LF/CASA SUD 1-F4755545|GFL 08-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-||-|-||-|-|-|-|-|-|-|-|-|-|013440,00|C|366/SALE 1-H3835832|GFL 08-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700008|-||-|-||-|-|-|-|-|-|-|-|-|-|008960,00|C|366/SALE 1-L3543463|GFL 08-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-||-|-||-|-|-|-|-|-|-|-|-|-|000800,00|C|621/RABAT SABAH -H2356889|GFL 08-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-||-|-||-|-|-|-|-|-|-|-|-|-|001500,00|C|886/LF/CASA SUD 1-F4755545|GFL 08-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-||-|-||-|-|-|-|-|-|-|-|-|-|000960,00|C|366/SALE 1-H3835832|GFL 08-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32100007|-||-|-||-|-|-|-|-|-|-|-|-|-|000640,00|C|366/SALE 1-L3543463|GFL 08-2022||-
