FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|001|512|-|-|-|-|-|-|-|-|010000,00|D|512/CASA 2-31451|GFL 03-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|001|512|-|-|-|-|-|-|-|-|010000,00|D|512/CASA 2-56987|GFL 03-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|001|512|-|-|-|-|-|-|-|-|010000,00|D|512/CASA 2-F545467|GFL 03-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|001|903|-|-|-|-|-|-|-|-|045000,00|D|903/CASA ANFA/AV-15365|GFL 03-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|001|903|-|-|-|-|-|-|-|-|045000,00|D|903/CASA ANFA/AV-654566|GFL 03-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|001|903|-|-|-|-|-|-|-|-|045000,00|D|903/CASA ANFA/AV-3516546|GFL 03-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|001|-|-|-|-|-|-|-|-|-|-|030000,00|D|120/SUP 2-O3546845|GFL 03-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|001|-|-|-|-|-|-|-|-|-|-|030000,00|D|120/SUP 2-L3659652|GFL 03-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|001|-|-|-|-|-|-|-|-|-|-|060000,00|D|001/CASA NORD-K6546841|GFL 03-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|800|-|-|-|-|-|-|-|-|-|-|030000,00|D|800/RABAT AGDAL-K2546546|GFL 03-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|800|-|-|-|-|-|-|-|-|-|-|040000,00|D|800/RABAT AGDAL-LP354654|GFL 03-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|001|622|-|-|-|-|-|-|-|-|150000,00|D|800/LF/RABAT AGDAL-B3541456|GFL 03-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005000,00|C|512/CASA 2-31451|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005000,00|C|512/CASA 2-56987|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004500,00|C|512/CASA 2-F545467|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|027750,00|C|903/CASA ANFA/AV-15365|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|030000,00|C|903/CASA ANFA/AV-654566|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|030000,00|C|903/CASA ANFA/AV-3516546|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|018000,00|C|120/SUP 2-O3546845|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|011400,00|C|120/SUP 2-L3659652|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|042600,00|C|001/CASA NORD-K6546841|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|011100,00|C|800/RABAT AGDAL-K2546546|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|011100,00|C|800/RABAT AGDAL-LP354654|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|025200,00|C|800/LF/RABAT AGDAL-B3541456|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|012000,00|C|800/LF/RABAT AGDAL-326546|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|127500,00|C|622/CASA MEDINA-G364861|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000000,00|C|512/CASA 2-31451|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000000,00|C|512/CASA 2-56987|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000500,00|C|512/CASA 2-F545467|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002250,00|C|903/CASA ANFA/AV-15365|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000000,00|C|903/CASA ANFA/AV-654566|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000000,00|C|903/CASA ANFA/AV-3516546|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000000,00|C|120/SUP 2-O3546845|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000600,00|C|120/SUP 2-L3659652|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005400,00|C|001/CASA NORD-K6546841|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000900,00|C|800/RABAT AGDAL-K2546546|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000900,00|C|800/RABAT AGDAL-LP354654|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002800,00|C|800/LF/RABAT AGDAL-B3541456|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000000,00|C|800/LF/RABAT AGDAL-326546|GFL 03-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|022500,00|C|622/CASA MEDINA-G364861|GFL 03-2022|-|-
