FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|114|-|-|-|-|-|-|-|-|-|006500,00|D|114/FES -5665653|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|233|-|-|-|-|-|-|-|-|-|005000,00|D|233/DR1-H354534|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|220|-|-|-|-|-|-|-|-|-|012000,00|D|220/CASA NORD-BJ36877|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|220|-|-|-|-|-|-|-|-|-|005000,00|D|220/LF/CASA NORD-J2545456|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005850,00|C|114/FES -5665653|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004500,00|C|233/DR1-H354534|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|010200,00|C|220/CASA NORD-BJ36877|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004500,00|C|220/LF/CASA NORD-J2545456|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000650,00|C|114/FES -5665653|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000500,00|C|233/DR1-H354534|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|001800,00|C|220/CASA NORD-BJ36877|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000500,00|C|220/LF/CASA NORD-J2545456|GFL 02-2023|-|-
