FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|501|-|-|-|-|-|-|-|-|-|150000,00|D|501/LF/CASA NORD -K254564|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|044|332|-|-|-|-|-|-|-|-|012000,00|D|332/AG FES1/AV1-J25458|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|044|332|-|-|-|-|-|-|-|-|008000,00|D|332/AG FES1/AV1-K254546|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|003000,00|D|966/RABAT SUP1/AV1-L5453746|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|004500,00|D|966/RABAT SUP1/AV1-KL254545|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|007500,00|D|966/RABAT SUP1/AV1-354643|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|013333,33|D|222/RABAT /AV1-K2574857|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|001666,67|D|222/RABAT /AV1-F4767464|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|005000,00|D|222/RABAT /AV1-M564634|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|127500,00|C|501/LF/CASA NORD -K254564|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|010200,00|C|332/AG FES1/AV1-J25458|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|007200,00|C|332/AG FES1/AV1-K254546|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002700,00|C|966/RABAT SUP1/AV1-L5453746|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004050,00|C|966/RABAT SUP1/AV1-KL254545|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|007500,00|C|966/RABAT SUP1/AV1-354643|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|011333,33|C|222/RABAT /AV1-K2574857|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|001666,67|C|222/RABAT /AV1-F4767464|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004500,00|C|222/RABAT /AV1-M564634|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|022500,00|C|501/LF/CASA NORD -K254564|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|001800,00|C|332/AG FES1/AV1-J25458|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000800,00|C|332/AG FES1/AV1-K254546|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000300,00|C|966/RABAT SUP1/AV1-L5453746|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000450,00|C|966/RABAT SUP1/AV1-KL254545|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|002000,00|C|222/RABAT /AV1-K2574857|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000500,00|C|222/RABAT /AV1-M564634|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|501|-|-|-|-|-|-|-|-|-|150000,00|D|Rappel-501/LF/CASA NORD -K254564|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|044|332|-|-|-|-|-|-|-|-|012000,00|D|Rappel-332/AG FES1/AV1-J25458|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|044|332|-|-|-|-|-|-|-|-|008000,00|D|Rappel-332/AG FES1/AV1-K254546|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|127500,00|C|Rappel-501/LF/CASA NORD -K254564|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|010200,00|C|Rappel-332/AG FES1/AV1-J25458|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|007200,00|C|Rappel-332/AG FES1/AV1-K254546|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|022500,00|C|Rappel-501/LF/CASA NORD -K254564|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|001800,00|C|Rappel-332/AG FES1/AV1-J25458|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000800,00|C|Rappel-332/AG FES1/AV1-K254546|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64290001|-|044|332|-|-|-|-|-|-|-|-|036000,00|D|Rap/EA-332/AG FES1/AV1-J25458|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64290001|-|044|332|-|-|-|-|-|-|-|-|024000,00|D|Rap/EA-332/AG FES1/AV1-K254546|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|030600,00|C|Rap/EA-332/AG FES1/AV1-J25458|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|021600,00|C|Rap/EA-332/AG FES1/AV1-K254546|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|005400,00|C|Rap/EA-332/AG FES1/AV1-J25458|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|002400,00|C|Rap/EA-332/AG FES1/AV1-K254546|GFL 02-2023|-|-
