FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|001|903|015000,00|D|Frais Loyer-|GFL -5-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|456|965|020000,00|D|Frais Loyer-|GFL -5-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|456|965|020000,00|D|Frais Loyer-|GFL -5-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|001|662|010000,00|D|Frais Loyer-|GFL -5-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|001|662|010000,00|D|Frais Loyer-|GFL -5-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|001|-|-|035000,00|D|Frais Loyer-|GFL -5-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|001|-|-|035000,00|D|Frais Loyer-|GFL -5-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|001|668|120000,00|D|Frais Loyer-|GFL -5-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|001|668|120000,00|D|Frais Loyer-|GFL -5-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|001|963|040000,00|D|Frais Loyer-|GFL -5-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|001|-|-|030000,00|D|Frais Loyer-|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 CASA ANFA|01|32700008|-|-|-|015000,00|C|Frais Loyer-654566|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 PVFF222|01|32700008|-|-|-|005400,00|C|Frais Loyer-L3546465|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 PVFF222|01|32700008|-|-|-|011900,00|C|Frais Loyer-K5346431|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 PV 55586|01|32700008|-|-|-|005000,00|C|Frais Loyer-354653|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 PV 55586|01|32700008|-|-|-|004500,00|C|Frais Loyer-H6356525|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 SUPP600|01|32700008|-|-|-|010000,00|C|Frais Loyer-3546546|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 SUPP600|01|32700008|-|-|-|010000,00|C|Frais Loyer-35486464|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 TANGER|01|32700008|-|-|-|044400,00|C|Frais Loyer-J5498456|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 TANGER|01|32700008|-|-|-|066600,00|C|Frais Loyer-J5648645|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 PV KJHUIJHKJ|01|32700008|-|-|-|034000,00|C|Frais Loyer-K53464|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 SPO33|01|32700008|-|-|-|025500,00|C|Frais Loyer-L5676815|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SPO33|01|32100007|-|-|-|000000,00|C|Frais Loyer-654566|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SPO33|01|32100007|-|-|-|000600,00|C|Frais Loyer-L3546465|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SPO33|01|32100007|-|-|-|002100,00|C|Frais Loyer-K5346431|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SPO33|01|32100007|-|-|-|000000,00|C|Frais Loyer-354653|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SPO33|01|32100007|-|-|-|000500,00|C|Frais Loyer-H6356525|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SPO33|01|32100007|-|-|-|000000,00|C|Frais Loyer-3546546|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SPO33|01|32100007|-|-|-|000000,00|C|Frais Loyer-35486464|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SPO33|01|32100007|-|-|-|003600,00|C|Frais Loyer-J5498456|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SPO33|01|32100007|-|-|-|005400,00|C|Frais Loyer-J5648645|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SPO33|01|32100007|-|-|-|006000,00|C|Frais Loyer-K53464|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SPO33|01|32100007|-|-|-|004500,00|C|Frais Loyer-L5676815|GFL -5-2022||-
