FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|64200001|-|908|-|-|-|-|-|-|-|-|-|008000,00|D|908/LF/DIRECTION REGIONALE SUD-354646|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|64200001|-|908|-|-|-|-|-|-|-|-|-|006000,00|D|908/LF/DIRECTION REGIONALE SUD-B12346|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|64200001|-|908|-|-|-|-|-|-|-|-|-|002000,00|D|908/LF/DIRECTION REGIONALE SUD-L234567|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|64200001|-|908|389|-|-|-|-|-|-|-|-|007000,00|D|389/AOURIR-BJ36877|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|64200001|-|908|-|-|-|-|-|-|-|-|-|020000,00|D|908/DIRECTION REGIONALE SUD-J207703|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|64200001|-|-|-|-|-|-|-|-|-|-|-|004500,00|D|900/PATIO-J207703|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|64200001|-|908|-|-|-|-|-|-|-|-|-|002400,00|D|001/SUP SUD-354646|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|64200001|-|908|805|-|-|-|-|-|-|-|-|012000,00|D|805/KOUTOUBIA-L234567|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|64200001|-|908|508|-|-|-|-|-|-|-|-|009000,00|D|508/MENARA-B12346|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|007200,00|C|908/LF/DIRECTION REGIONALE SUD-354646|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005400,00|C|908/LF/DIRECTION REGIONALE SUD-B12346|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002000,00|C|908/LF/DIRECTION REGIONALE SUD-L234567|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|006300,00|C|389/AOURIR-BJ36877|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|017000,00|C|908/DIRECTION REGIONALE SUD-J207703|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004050,00|C|900/PATIO-J207703|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002400,00|C|001/SUP SUD-354646|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|010200,00|C|805/KOUTOUBIA-L234567|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|008100,00|C|508/MENARA-B12346|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000800,00|C|908/LF/DIRECTION REGIONALE SUD-354646|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000600,00|C|908/LF/DIRECTION REGIONALE SUD-B12346|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000700,00|C|389/AOURIR-BJ36877|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|908/DIRECTION REGIONALE SUD-J207703|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000450,00|C|900/PATIO-J207703|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|001800,00|C|805/KOUTOUBIA-L234567|GFL 09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBER-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000900,00|C|508/MENARA-B12346|GFL 09-2022|-|-
