FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|009|-|-|-|-|-|-|-|-|-|010000,00|D|009/DR RABAT-BB193467|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|008500,00|C|009/DR RABAT-BB193467|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|001500,00|C|009/DR RABAT-BB193467|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|003|-|-|-|-|-|-|-|-|-|010000,00|D|Rappel-003/DR TATA-BB193467|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|002|-|-|-|-|-|-|-|-|-|010000,00|D|Rappel-002/DR TEST-BJ123457|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|010000,00|C|Rappel-003/DR TATA-BB193467|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|010000,00|C|Rappel-002/DR TEST-BJ123457|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64290001|-|003|-|-|-|-|-|-|-|-|-|020000,00|D|Rap/EA-003/DR TATA-BB193467|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64290001|-|002|-|-|-|-|-|-|-|-|-|010000,00|D|Rap/EA-002/DR TEST-BJ123457|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|020000,00|C|Rap/EA-003/DR TATA-BB193467|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|010000,00|C|Rap/EA-002/DR TEST-BJ123457|GFL 06-2022|-|-
