FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|001|-|-|-|-|-|-|-|-|-|-|020000,00|D|001/DR TANGER-bj123465|GFL 08-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|null|-|-|-|-|-|-|-|-|-|-|090000,00|D|006/123/AV-undefined|GFL 08-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|010|-|-|-|-|-|-|-|-|-|-|001500,00|D|010/DR010-ada54545|GFL 08-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|64200001|-|001|-|-|-|-|-|-|-|-|-|-|010000,00|D|007/SUP SUP HALA/AV-BJ14679|GFL 08-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|017000,00|C|001/DR TANGER-bj123465|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|076500,00|C|006/123/AV-undefined|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|001500,00|C|010/DR010-ada54545|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|008500,00|C|007/SUP SUP HALA/AV-BJ14679|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|001/DR TANGER-bj123465|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|013500,00|C|006/123/AV-undefined|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|000000,00|C|010/DR010-ada54545|GFL 08-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2022|2022-08-01 00:00:00|AOÛT-2022|2022-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|001500,00|C|007/SUP SUP HALA/AV-BJ14679|GFL 08-2022|-|-
