FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|64200001|-|908|604|-|-|-|-|-|-|-|-|003333,33|D|604/ERRAHMA-19087|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|64200001|-|908|604|-|-|-|-|-|-|-|-|003333,33|D|604/ERRAHMA-A6743213|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|64200001|-|908|604|-|-|-|-|-|-|-|-|003333,33|D|604/ERRAHMA-A6789534|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|64200001|-|988|-|-|-|-|-|-|-|-|-|002000,00|D|988/DIRECTION CAPITAL SOFT-B12346|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|64200001|-|988|-|-|-|-|-|-|-|-|-|004000,00|D|988/DIRECTION CAPITAL SOFT-A123456|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|64200001|-|988|-|-|-|-|-|-|-|-|-|002000,00|D|988/DIRECTION CAPITAL SOFT-J207703|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|64200001|-|908|-|-|-|-|-|-|-|-|-|003000,00|D|001/SUP SUD-1098777|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|64200001|-|908|-|-|-|-|-|-|-|-|-|003000,00|D|001/SUP SUD-B123456|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|64200001|-|908|-|-|-|-|-|-|-|-|-|003000,00|D|001/SUP SUD-B12346|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|64200001|-|908|389|-|-|-|-|-|-|-|-|003000,00|D|389/AOURIR/AV1-FF|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|64200001|-|908|389|-|-|-|-|-|-|-|-|004500,00|D|389/AOURIR/AV1-A6743213|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|64200001|-|908|805|-|-|-|-|-|-|-|-|003250,00|D|805/KOUTOUBIA-19087|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|64200001|-|908|805|-|-|-|-|-|-|-|-|006500,00|D|805/KOUTOUBIA-B987654|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|64200001|-|908|805|-|-|-|-|-|-|-|-|003250,00|D|805/KOUTOUBIA-A6789534|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|64200001|-|908|508|-|-|-|-|-|-|-|-|006000,00|D|508/MENARA-B12346|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|003333,33|C|604/ERRAHMA-19087|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|604/ERRAHMA-A6743213|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|604/ERRAHMA-A6789534|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002000,00|C|988/DIRECTION CAPITAL SOFT-B12346|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|003600,00|C|988/DIRECTION CAPITAL SOFT-A123456|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002000,00|C|988/DIRECTION CAPITAL SOFT-J207703|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|001/SUP SUD-1098777|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002700,00|C|001/SUP SUD-B123456|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002700,00|C|001/SUP SUD-B12346|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|389/AOURIR/AV1-FF|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004050,00|C|389/AOURIR/AV1-A6743213|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|003250,00|C|805/KOUTOUBIA-19087|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005850,00|C|805/KOUTOUBIA-B987654|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002925,00|C|805/KOUTOUBIA-A6789534|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|006000,00|C|508/MENARA-B12346|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000333,33|C|604/ERRAHMA-A6743213|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000333,33|C|604/ERRAHMA-A6789534|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000400,00|C|988/DIRECTION CAPITAL SOFT-A123456|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000300,00|C|001/SUP SUD-B123456|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000300,00|C|001/SUP SUD-B12346|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000450,00|C|389/AOURIR/AV1-A6743213|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000650,00|C|805/KOUTOUBIA-B987654|GFL 10-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/10/2023|2023-10-01 00:00:00|OCTOBER-2023|2023-10-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/10/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000325,00|C|805/KOUTOUBIA-A6789534|GFL 10-2023|-|-
