FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|001|512|010000,00|D|Frais Loyer-|GFL -5-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|001|903|015000,00|D|Frais Loyer-|GFL -5-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|001|602|040000,00|D|Frais Loyer-|GFL -5-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|001|-|-|015000,00|D|Frais Loyer-|GFL -5-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|001|-|-|015000,00|D|Frais Loyer-|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 CASA 2|01|32700008|-|-|-|005000,00|C|Frais Loyer-31451|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 CASA 2|01|32700008|-|-|-|005000,00|C|Frais Loyer-56987|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 CASA ANFA|01|32700008|-|-|-|015000,00|C|Frais Loyer-654566|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 CASA 2MARS|01|32700008|-|-|-|037000,00|C|Frais Loyer-F354654|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 SUP 2|01|32700008|-|-|-|009000,00|C|Frais Loyer-O3546845|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022 SUP 2|01|32700008|-|-|-|005400,00|C|Frais Loyer-F6546856|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SUP 2|01|32100007|-|-|-|000000,00|C|Frais Loyer-31451|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SUP 2|01|32100007|-|-|-|000000,00|C|Frais Loyer-56987|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SUP 2|01|32100007|-|-|-|000000,00|C|Frais Loyer-654566|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SUP 2|01|32100007|-|-|-|003000,00|C|Frais Loyer-F354654|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SUP 2|01|32100007|-|-|-|000000,00|C|Frais Loyer-O3546845|GFL -5-2022||-
FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|01/05/2022/SUP 2|01|32100007|-|-|-|000600,00|C|Frais Loyer-F6546856|GFL -5-2022||-
