FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|908|-|-|-|-|-|-|-|-|-|010000,00|D|908/LF/DIRECTION RÉGIONALE SUD-J2545456|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|908|389|-|-|-|-|-|-|-|-|007000,00|D|389/Aourir-BJ36877|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|908|-|-|-|-|-|-|-|-|-|002400,00|D|001/SUP SUD-354646|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|908|-|-|-|-|-|-|-|-|-|020000,00|D|908/Direction Régionale SUD-J207703|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|009000,00|C|908/LF/DIRECTION RÉGIONALE SUD-J2545456|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|006300,00|C|389/Aourir-BJ36877|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002400,00|C|001/SUP SUD-354646|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|017000,00|C|908/Direction Régionale SUD-J207703|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|001000,00|C|908/LF/DIRECTION RÉGIONALE SUD-J2545456|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000700,00|C|389/Aourir-BJ36877|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|908/Direction Régionale SUD-J207703|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|31500003|-|-|-|-|-|-|-|-|-|-|-|005000,00|D|908/LF/DIRECTION RÉGIONALE SUD-J2545456|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005000,00|C|908/LF/DIRECTION RÉGIONALE SUD-J2545456|GFL 05-2022|-|-
