FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|64200001|-|501|865|-|-|-|-|-|-|-|-|024000,00|D|865/CASA LL2-L5453746|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|64200001|-|501|952|-|-|-|-|-|-|-|-|015000,00|D|952/CASA ANFA -K254546|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|64200001|-|044|800|-|-|-|-|-|-|-|-|006000,00|D|800/PV FES 1-L3563563|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|003000,00|D|966/RABAT SUP1/AV1-L5453746|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|004500,00|D|966/RABAT SUP1/AV1-KL254545|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|007500,00|D|966/RABAT SUP1/AV1-354643|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|013333,33|D|222/RABAT /AV1-K2574857|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|001666,67|D|222/RABAT /AV1-F4767464|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|64200001|-|222|-|-|-|-|-|-|-|-|-|005000,00|D|222/RABAT /AV1-M564634|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|020400,00|C|865/CASA LL2-L5453746|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|012750,00|C|952/CASA ANFA -K254546|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005400,00|C|800/PV FES 1-L3563563|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002700,00|C|966/RABAT SUP1/AV1-L5453746|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004050,00|C|966/RABAT SUP1/AV1-KL254545|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|007500,00|C|966/RABAT SUP1/AV1-354643|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|011333,33|C|222/RABAT /AV1-K2574857|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|001666,67|C|222/RABAT /AV1-F4767464|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004500,00|C|222/RABAT /AV1-M564634|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003600,00|C|865/CASA LL2-L5453746|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|002250,00|C|952/CASA ANFA -K254546|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000600,00|C|800/PV FES 1-L3563563|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000300,00|C|966/RABAT SUP1/AV1-L5453746|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000450,00|C|966/RABAT SUP1/AV1-KL254545|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|002000,00|C|222/RABAT /AV1-K2574857|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000500,00|C|222/RABAT /AV1-M564634|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|31500003|-|-|-|-|-|-|-|-|-|-|-|048000,00|D|865/CASA LL2-L5453746|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|31500003|-|-|-|-|-|-|-|-|-|-|-|015000,00|D|952/CASA ANFA -K254546|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|048000,00|C|865/CASA LL2-L5453746|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|015000,00|C|952/CASA ANFA -K254546|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|64290001|-|501|558|-|-|-|-|-|-|-|-|120000,00|D|Rap/EA-558/CASA LOISIS-J5454525|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|102000,00|C|Rap/EA-558/CASA LOISIS-J5454525|GFL 08-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/08/2023|2023-08-01 00:00:00|AOÛT-2023|2023-08-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/08/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|018000,00|C|Rap/EA-558/CASA LOISIS-J5454525|GFL 08-2023|-|-
