FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|794|-|-|-|-|-|-|-|-|-|-|010000,00|D|794/DR KESH-BG1949|GFL 05-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|108|-|-|-|-|-|-|-|-|-|-|020000,00|D|108/ANSYSFYSN01/AV1-110384|GFL 05-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|008500,00|C|794/DR KESH-BG1949|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|010000,00|C|108/ANSYSFYSN01/AV1-110384|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|002700,00|C|108/ANSYSFYSN01/AV1-KS10293|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|002000,00|C|108/ANSYSFYSN01/AV1-BB102938|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|003600,00|C|108/ANSYSFYSN01/AV1-BJ119649|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|001500,00|C|794/DR KESH-BG1949|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|000000,00|C|108/ANSYSFYSN01/AV1-110384|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|000300,00|C|108/ANSYSFYSN01/AV1-KS10293|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|000000,00|C|108/ANSYSFYSN01/AV1-BB102938|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|000400,00|C|108/ANSYSFYSN01/AV1-BJ119649|GFL 05-2022|-|-
