FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|-|005000,00|D|112/SUPP NORD-K254546|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|501|-|-|-|-|-|-|-|-|-|-|030000,00|D|501/CASA NORD -564464|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|669|-|-|-|-|-|-|-|-|020000,00|D|669/FES NORD-M564634|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|-|004800,00|D|044/FES VILLE -K5443645|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|-|007200,00|D|044/FES VILLE -L3578354|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|-|020000,00|D|044/LF/FES VILLE -P5874857|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|800|-|-|-|-|-|-|-|-|020000,00|D|800/PV FES 1-D524564|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|665|-|-|-|-|-|-|-|-|015000,00|D|665/FES 2-F4767464|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|332|-|-|-|-|-|-|-|-|010000,00|D|332/AG FES1-K5443645|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|-|015000,00|D|554/SUP FES 1-2354656|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004500,00|C|112/SUPP NORD-K254546|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|030000,00|C|501/CASA NORD -564464|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|017000,00|C|669/FES NORD-M564634|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004320,00|C|044/FES VILLE -K5443645|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|006480,00|C|044/FES VILLE -L3578354|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|017000,00|C|044/LF/FES VILLE -P5874857|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|017000,00|C|800/PV FES 1-D524564|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|012750,00|C|665/FES 2-F4767464|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|008500,00|C|332/AG FES1-K5443645|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|015000,00|C|554/SUP FES 1-2354656|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000500,00|C|112/SUPP NORD-K254546|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|669/FES NORD-M564634|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000480,00|C|044/FES VILLE -K5443645|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000720,00|C|044/FES VILLE -L3578354|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|044/LF/FES VILLE -P5874857|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|800/PV FES 1-D524564|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|002250,00|C|665/FES 2-F4767464|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|001500,00|C|332/AG FES1-K5443645|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|-|030000,00|D|Rappel-112/SUPP NORD-K254546|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|998|-|-|-|-|-|-|-|-|030000,00|D|Rappel-998/PVV MEDINA -J25458|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|501|-|-|-|-|-|-|-|-|-|-|060000,00|D|Rappel-501/CASA NORD -564464|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|669|-|-|-|-|-|-|-|-|060000,00|D|Rappel-669/FES NORD-M564634|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|501|-|-|-|-|-|-|-|-|-|-|100000,00|D|Rappel-885/CASA SUP1-LK354534|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|027000,00|C|Rappel-112/SUPP NORD-K254546|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|027000,00|C|Rappel-998/PVV MEDINA -J25458|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|060000,00|C|Rappel-501/CASA NORD -564464|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|051000,00|C|Rappel-669/FES NORD-M564634|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|090000,00|C|Rappel-885/CASA SUP1-LK354534|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|Rappel-112/SUPP NORD-K254546|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|Rappel-998/PVV MEDINA -J25458|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|009000,00|C|Rappel-669/FES NORD-M564634|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|010000,00|C|Rappel-885/CASA SUP1-LK354534|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64290001|-|044|-|-|-|-|-|-|-|-|-|-|010000,00|D|Rap/EA-112/SUPP NORD-K254546|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|009000,00|C|Rap/EA-112/SUPP NORD-K254546|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|001000,00|C|Rap/EA-112/SUPP NORD-K254546|GFL 07-2022|-|-
