FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|886|-|-|-|-|-|-|-|-|-|-|030000,00|D|886/CASA SUD 1/AV1-H2356889|GFL 05-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|886|-|-|-|-|-|-|-|-|-|-|030000,00|D|886/CASA SUD 1/AV1-D5458486|GFL 05-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|886|-|-|-|-|-|-|-|-|-|-|030000,00|D|886/CASA SUD 1/AV1-H3835832|GFL 05-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|323|-|-|-|-|-|-|-|-|-|-|010000,00|D|833/SUP RABAT 2-R35456|GFL 05-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|323|455|-|-|-|-|-|-|-|-|020000,00|D|455/RABAT 88-35465|GFL 05-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|007200,00|C|886/CASA SUD 1/AV1-H2356889|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|005400,00|C|886/CASA SUD 1/AV1-D5458486|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|005400,00|C|886/CASA SUD 1/AV1-H3835832|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|009500,00|C|833/SUP RABAT 2-R35456|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|020000,00|C|455/RABAT 88-35465|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|000800,00|C|886/CASA SUD 1/AV1-H2356889|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|000600,00|C|886/CASA SUD 1/AV1-D5458486|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|000600,00|C|886/CASA SUD 1/AV1-H3835832|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|000500,00|C|833/SUP RABAT 2-R35456|GFL 05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|000000,00|C|455/RABAT 88-35465|GFL 05-2022|-|-
