FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|013|-|-|-|-|-|-|-|-|-|010000,00|D|013/TEST DR 2-BB10231|GFL -06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|003|-|-|-|-|-|-|-|-|-|030000,00|D|003/TEST DR-BJ10293|GFL -06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|013|-|-|-|-|-|-|-|-|-|008500,00|C|013/TEST DR 2-BB10231|GFL -06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|003|-|-|-|-|-|-|-|-|-|025500,00|C|003/TEST DR-BJ10293|GFL -06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32100007|-|013|-|-|-|-|-|-|-|-|-|001500,00|C|013/TEST DR 2-BB10231|GFL -06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32100007|-|003|-|-|-|-|-|-|-|-|-|004500,00|C|003/TEST DR-BJ10293|GFL -06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|31500003|-|013|-|-|-|-|-|-|-|-|-|010000,00|D|013/TEST DR 2-BB10231|GFL -06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|31500003|-|003|-|-|-|-|-|-|-|-|-|030000,00|D|003/TEST DR-BJ10293|GFL -06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|013|-|-|-|-|-|-|-|-|-|010000,00|C|013/TEST DR 2-BB10231|GFL -06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|003|-|-|-|-|-|-|-|-|-|030000,00|C|003/TEST DR-BJ10293|GFL -06-2022|-|-
