FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|044|332|-|-|-|-|-|-|-|-|010000,00|D|332/AG FES1-K5443645|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|044|665|-|-|-|-|-|-|-|-|015000,00|D|665/FES 2-F4767464|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|044|800|-|-|-|-|-|-|-|-|020000,00|D|800/PV FES 1-D524564|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|-|020000,00|D|044/LF/FES VILLE -P5874857|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|-|004800,00|D|044/FES VILLE -K5443645|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|-|007200,00|D|044/FES VILLE -L3578354|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|008500,00|C|332/AG FES1-K5443645|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|012750,00|C|665/FES 2-F4767464|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|017000,00|C|800/PV FES 1-D524564|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|017000,00|C|044/LF/FES VILLE -P5874857|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004320,00|C|044/FES VILLE -K5443645|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|006480,00|C|044/FES VILLE -L3578354|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|001500,00|C|332/AG FES1-K5443645|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|002250,00|C|665/FES 2-F4767464|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|800/PV FES 1-D524564|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|044/LF/FES VILLE -P5874857|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000480,00|C|044/FES VILLE -K5443645|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000720,00|C|044/FES VILLE -L3578354|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|31500003|-|-|-|-|-|-|-|-|-|-|-|010000,00|D|332/AG FES1-K5443645|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|010000,00|C|332/AG FES1-K5443645|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|044|332|-|-|-|-|-|-|-|-|050000,00|D|Rappel-332/AG FES1-K5443645|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|042500,00|C|Rappel-332/AG FES1-K5443645|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|007500,00|C|Rappel-332/AG FES1-K5443645|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64290001|-|044|332|-|-|-|-|-|-|-|-|020000,00|D|Rap/EA-332/AG FES1-K5443645|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|017000,00|C|Rap/EA-332/AG FES1-K5443645|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|Rap/EA-332/AG FES1-K5443645|GFL 06-2022|-|-
