FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|901|-|-|-|-|-|-|-|-|-|006000,00|D|901/FES /AV2-J207703|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|300|-|-|-|-|-|-|-|-|-|020000,00|D|300/LF/DR1/AV1-K6563|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|901|-|-|-|-|-|-|-|-|-|008000,00|D|800/SUP 1-J2545456|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|300|-|-|-|-|-|-|-|-|-|001500,00|D|300/DR1/AV1-H354534|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|64200001|-|901|-|-|-|-|-|-|-|-|-|006000,00|D|901/LF/FES -BJ36877|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005400,00|C|901/FES /AV2-J207703|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|017000,00|C|300/LF/DR1/AV1-K6563|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|007200,00|C|800/SUP 1-J2545456|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|001500,00|C|300/DR1/AV1-H354534|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005400,00|C|901/LF/FES -BJ36877|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000600,00|C|901/FES /AV2-J207703|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|300/LF/DR1/AV1-K6563|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000800,00|C|800/SUP 1-J2545456|GFL 02-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/02/2023|2023-02-01 00:00:00|FÉVRIER-2023|2023-02-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/02/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000600,00|C|901/LF/FES -BJ36877|GFL 02-2023|-|-
