FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|64200001|-|901|-|-|-|-|-|-|-|-|-|005500,00|D|901/FES /AV1-J207703|GFL 12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|64200001|-|300|-|-|-|-|-|-|-|-|-|015000,00|D|300/LF/DR1-K6563|GFL 12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|64200001|-|901|-|-|-|-|-|-|-|-|-|008000,00|D|800/SUP 1-J2545456|GFL 12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|64200001|-|300|-|-|-|-|-|-|-|-|-|001500,00|D|300/DR1/AV1-H354534|GFL 12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004950,00|C|901/FES /AV1-J207703|GFL 12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|012750,00|C|300/LF/DR1-K6563|GFL 12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|007200,00|C|800/SUP 1-J2545456|GFL 12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|001500,00|C|300/DR1/AV1-H354534|GFL 12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000550,00|C|901/FES /AV1-J207703|GFL 12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|002250,00|C|300/LF/DR1-K6563|GFL 12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000800,00|C|800/SUP 1-J2545456|GFL 12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|31500003|-|-|-|-|-|-|-|-|-|-|-|015000,00|D|300/LF/DR1-K6563|GFL 12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|015000,00|C|300/LF/DR1-K6563|GFL 12-2022|-|-
