FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|797|-|-|-|-|-|-|-|-|-|-|012000,00|D|797/DR TADLA-ad646456|GFL 04-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|010|-|-|-|-|-|-|-|-|-|-|007000,00|D|010/DR010/AV-aa654556|GFL 04-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|-|-|-|-|-|-|-|-|-|-|035000,00|D|001/DR TANGER/AV-ada666|GFL 04-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|000|-|-|-|-|-|-|-|-|-|-|060000,00|D|000/DR DEV-117946464|GFL 04-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|005400,00|C|797/DR TADLA-ad646456|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|002000,00|C|010/DR010/AV-aa654556|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|004500,00|C|001/DR TANGER/AV-ada666|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|030000,00|C|000/DR DEV-117946464|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|028500,00|C|000/DR DEV-BJ179134|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|000600,00|C|797/DR TADLA-ad646456|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|000000,00|C|010/DR010/AV-aa654556|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|000500,00|C|001/DR TANGER/AV-ada666|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|000000,00|C|000/DR DEV-117946464|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700007|-|-|-|-|-|-|-|-|-|-|-|001500,00|C|000/DR DEV-BJ179134|GFL 04-2022|-|-
