FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|--|-|-|022000,00|D|Frais Loyer-|GFL -3-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|999|-|-|060000,00|D|Frais Loyer-|GFL -3-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|001|-|-|480000,00|D|Frais Loyer-|GFL -3-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|001|-|-|480000,00|D|Frais Loyer-|GFL -3-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|001|-|-|060000,00|D|Frais Loyer-|GFL -3-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/03/2022|01|64200001|-|001|501|120000,00|D|Frais Loyer-|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022 WIFAK|01|32700008|-|-|-|014630,00|C|Frais Loyer-L556555|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022 WIFAK|01|32700008|-|-|-|006270,00|C|Frais Loyer-K36582|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022 TEST DR|01|32700008|-|-|-|042600,00|C|Frais Loyer-H356655|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022 LF/CASA NORD|01|32700008|-|-|-|090000,00|C|Frais Loyer-H456464|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022 LF/CASA NORD|01|32700008|-|-|-|090000,00|C|Frais Loyer-M333333|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022 LF/CASA NORD|01|32700008|-|-|-|000000,00|C|Frais Loyer-L5548712|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022 LF/CASA NORD|01|32700008|-|-|-|162000,00|C|Frais Loyer-L568932|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022 CASA MAARIF|01|32700008|-|-|-|045500,00|C|Frais Loyer-M3546446|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022 BIRANZARAN|01|32700008|-|-|-|081000,00|C|Frais Loyer-P3566465|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022/BIRANZARAN|01|32100007|-|-|-|000770,00|C|Frais Loyer-L556555|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022/BIRANZARAN|01|32100007|-|-|-|000330,00|C|Frais Loyer-K36582|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022/BIRANZARAN|01|32100007|-|-|-|005400,00|C|Frais Loyer-H356655|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022/BIRANZARAN|01|32100007|-|-|-|000000,00|C|Frais Loyer-H456464|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022/BIRANZARAN|01|32100007|-|-|-|000000,00|C|Frais Loyer-M333333|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022/BIRANZARAN|01|32100007|-|-|-|000000,00|C|Frais Loyer-L5548712|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022/BIRANZARAN|01|32100007|-|-|-|018000,00|C|Frais Loyer-L568932|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022/BIRANZARAN|01|32100007|-|-|-|004500,00|C|Frais Loyer-M3546446|GFL -3-2022||-
FRAIS DE LOYER DU 01/03/2022|2022-03-01 00:00:00|MARS-2022|2022-03-01 00:00:00|LOY|PAISOFT|MAD|01/03/2022/BIRANZARAN|01|32100007|-|-|-|009000,00|C|Frais Loyer-P3566465|GFL -3-2022||-
