FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|332|-|-|-|-|-|-|-|-|016000,00|D|332/AG FES1-LK354534|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|222|-|-|-|-|-|-|-|-|-|002400,00|D|966/RABAT SUP1-L5453746|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|222|-|-|-|-|-|-|-|-|-|003600,00|D|966/RABAT SUP1-KL254545|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|222|-|-|-|-|-|-|-|-|-|006000,00|D|966/RABAT SUP1-M6346854|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|222|-|-|-|-|-|-|-|-|-|013333,33|D|222/RABAT -K2574857|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|222|-|-|-|-|-|-|-|-|-|006666,67|D|222/RABAT -KL354654|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|800|-|-|-|-|-|-|-|-|035000,00|D|800/PV FES 1-K5443645|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|013600,00|C|332/AG FES1-LK354534|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002400,00|C|966/RABAT SUP1-L5453746|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|003240,00|C|966/RABAT SUP1-KL254545|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005400,00|C|966/RABAT SUP1-M6346854|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|011333,33|C|222/RABAT -K2574857|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|006000,00|C|222/RABAT -KL354654|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|029750,00|C|800/PV FES 1-K5443645|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|002400,00|C|332/AG FES1-LK354534|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000360,00|C|966/RABAT SUP1-KL254545|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000600,00|C|966/RABAT SUP1-M6346854|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|002000,00|C|222/RABAT -K2574857|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000666,67|C|222/RABAT -KL354654|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|005250,00|C|800/PV FES 1-K5443645|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|31500003|-|-|-|-|-|-|-|-|-|-|-|016000,00|D|332/AG FES1-LK354534|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|016000,00|C|332/AG FES1-LK354534|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|332|-|-|-|-|-|-|-|-|048000,00|D|Rappel-332/AG FES1-LK354534|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|040800,00|C|Rappel-332/AG FES1-LK354534|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|007200,00|C|Rappel-332/AG FES1-LK354534|GFL 07-2022|-|-
