FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|000|-|-|-|-|-|-|-|-|-|-|020000,00|D|000/ZZZZZZ-11111|GFL 06-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|001|-|-|-|-|-|-|-|-|-|-|003000,00|D|001/DR TABGER-BB10231|GFL 06-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|001|-|-|-|-|-|-|-|-|-|-|002000,00|D|001/DR TABGER-BJ10293|GFL 06-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|008|-|-|-|-|-|-|-|-|-|-|020000,00|D|008/QQQQQ-qqqqqqq|GFL 06-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|000|-|-|-|-|-|-|-|-|-|-|020000,00|C|000/ZZZZZZ-11111|GFL 06-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|001|-|-|-|-|-|-|-|-|-|-|002700,00|C|001/DR TABGER-BB10231|GFL 06-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|001|-|-|-|-|-|-|-|-|-|-|002000,00|C|001/DR TABGER-BJ10293|GFL 06-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|008|-|-|-|-|-|-|-|-|-|-|017000,00|C|008/QQQQQ-qqqqqqq|GFL 06-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32100007|-|001|-|-|-|-|-|-|-|-|-|-|000300,00|C|001/DR TABGER-BB10231|GFL 06-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32100007|-|008|-|-|-|-|-|-|-|-|-|-|003000,00|C|008/QQQQQ-qqqqqqq|GFL 06-2022||-
