FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|901|-|-|-|-|-|-|-|-|-|006000,00|D|901/LF/FES -BJ36877|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|901|-|-|-|-|-|-|-|-|-|005000,00|D|901/FES -J207703|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005400,00|C|901/LF/FES -BJ36877|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004500,00|C|901/FES -J207703|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000600,00|C|901/LF/FES -BJ36877|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000500,00|C|901/FES -J207703|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|31500003|-|-|-|-|-|-|-|-|-|-|-|006000,00|D|901/LF/FES -BJ36877|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|31500003|-|-|-|-|-|-|-|-|-|-|-|005000,00|D|901/FES -J207703|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|006000,00|C|901/LF/FES -BJ36877|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005000,00|C|901/FES -J207703|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|901|-|-|-|-|-|-|-|-|-|012000,00|D|Rappel-901/LF/FES -BJ36877|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|010800,00|C|Rappel-901/LF/FES -BJ36877|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|001200,00|C|Rappel-901/LF/FES -BJ36877|GFL 07-2022|-|-
