FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|-|-|-|-|-|-|-|-|-|-|270000,00|D|001/WAFAE IMM-HJ325474|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|910|887|-|-|-|-|-|-|-|-|055879,00|D|887/TANGER MEDINA-HJ325474|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|910|887|-|-|-|-|-|-|-|-|022336,00|D|887/TANGER MEDINA-68764654|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|910|887|-|-|-|-|-|-|-|-|021785,00|D|887/TANGER MEDINA-K3545445|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|910|-|-|-|-|-|-|-|-|-|048000,00|D|910/TANGER -D235689|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|910|-|-|-|-|-|-|-|-|-|032000,00|D|910/TANGER -Z213568|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|910|-|-|-|-|-|-|-|-|-|028323,43|D|910/LF/TANGER -35464645|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|910|-|-|-|-|-|-|-|-|-|011676,57|D|910/LF/TANGER -L5245475|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|910|-|-|-|-|-|-|-|-|-|112500,00|D|779/SUP TANGER 1-35464645|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|64200001|-|910|-|-|-|-|-|-|-|-|-|037500,00|D|779/SUP TANGER 1-Z213568|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|229500,00|C|001/WAFAE IMM-HJ325474|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700008|-|910|887|-|-|-|-|-|-|-|-|050291,10|C|887/TANGER MEDINA-HJ325474|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700008|-|910|887|-|-|-|-|-|-|-|-|022336,00|C|887/TANGER MEDINA-68764654|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700008|-|910|887|-|-|-|-|-|-|-|-|021785,00|C|887/TANGER MEDINA-K3545445|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700008|-|910|-|-|-|-|-|-|-|-|-|044400,00|C|910/TANGER -D235689|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700008|-|910|-|-|-|-|-|-|-|-|-|032000,00|C|910/TANGER -Z213568|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700008|-|910|-|-|-|-|-|-|-|-|-|028323,43|C|910/LF/TANGER -35464645|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700008|-|910|-|-|-|-|-|-|-|-|-|011092,74|C|910/LF/TANGER -L5245475|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700008|-|910|-|-|-|-|-|-|-|-|-|112500,00|C|779/SUP TANGER 1-35464645|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32700008|-|910|-|-|-|-|-|-|-|-|-|036250,00|C|779/SUP TANGER 1-Z213568|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|040500,00|C|001/WAFAE IMM-HJ325474|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32100007|-|910|887|-|-|-|-|-|-|-|-|005587,90|C|887/TANGER MEDINA-HJ325474|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32100007|-|910|-|-|-|-|-|-|-|-|-|003600,00|C|910/TANGER -D235689|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32100007|-|910|-|-|-|-|-|-|-|-|-|000583,83|C|910/LF/TANGER -L5245475|GFL -05-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/05/2022|2022-05-01 00:00:00|MAI-2022|2022-05-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/05/2022|01|32100007|-|910|-|-|-|-|-|-|-|-|-|001250,00|C|779/SUP TANGER 1-Z213568|GFL -05-2022|-|-
