FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|010000,00|D|044/FES VILLE -K5443645|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|040000,00|D|044/LF/FES VILLE -L3578354|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|040000,00|D|554/SUP FES 1-D524564|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|008500,00|C|044/FES VILLE -K5443645|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|034000,00|C|044/LF/FES VILLE -L3578354|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|034000,00|C|554/SUP FES 1-D524564|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|001500,00|C|044/FES VILLE -K5443645|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|006000,00|C|044/LF/FES VILLE -L3578354|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|006000,00|C|554/SUP FES 1-D524564|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|31500003|-|-|-|-|-|-|-|-|-|-|-|010000,00|D|044/FES VILLE -K5443645|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|31500003|-|-|-|-|-|-|-|-|-|-|-|010000,00|D|044/LF/FES VILLE -L3578354|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|31500003|-|-|-|-|-|-|-|-|-|-|-|010000,00|D|554/SUP FES 1-D524564|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|010000,00|C|044/FES VILLE -K5443645|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|010000,00|C|044/LF/FES VILLE -L3578354|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|010000,00|C|554/SUP FES 1-D524564|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|64200001|-|044|-|-|-|-|-|-|-|-|-|060000,00|D|Rappel-044/FES VILLE -K5443645|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|051000,00|C|Rappel-044/FES VILLE -K5443645|GFL 07-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/07/2022|2022-07-01 00:00:00|JUILLET-2022|2022-07-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/07/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|009000,00|C|Rappel-044/FES VILLE -K5443645|GFL 07-2022|-|-
