FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|64200001|-|905|605|-|-|-|-|-|-|-|-|000446,42|D|605/KHOURIBGA NAHDA-I83603|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|64200001|-|905|605|-|-|-|-|-|-|-|-|001250,00|D|605/KHOURIBGA NAHDA-B219321|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|64200001|-|905|605|-|-|-|-|-|-|-|-|000937,50|D|605/KHOURIBGA NAHDA-BK646476|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|64200001|-|905|605|-|-|-|-|-|-|-|-|003750,00|D|605/KHOURIBGA NAHDA-CIN605|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|64200001|-|905|605|-|-|-|-|-|-|-|-|000223,21|D|605/KHOURIBGA NAHDA-I150156|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|64200001|-|905|605|-|-|-|-|-|-|-|-|000223,21|D|605/KHOURIBGA NAHDA-B171710|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|64200001|-|905|605|-|-|-|-|-|-|-|-|000223,21|D|605/KHOURIBGA NAHDA-Q194939|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|64200001|-|905|605|-|-|-|-|-|-|-|-|000446,45|D|605/KHOURIBGA NAHDA-I210578|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|64200001|-|905|-|-|-|-|-|-|-|-|-|006750,00|D|905/TADLA OUARDIGHA ZAYANE-Q251990|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|64200001|-|905|-|-|-|-|-|-|-|-|-|006750,00|D|905/TADLA OUARDIGHA ZAYANE-IR801997|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|64200001|-|905|052|-|-|-|-|-|-|-|-|011000,00|D|052/FKIH BEN SALEH-IB19558|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000446,42|C|605/KHOURIBGA NAHDA-I83603|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|001250,00|C|605/KHOURIBGA NAHDA-B219321|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000937,50|C|605/KHOURIBGA NAHDA-BK646476|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|003375,00|C|605/KHOURIBGA NAHDA-CIN605|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000223,21|C|605/KHOURIBGA NAHDA-I150156|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000223,21|C|605/KHOURIBGA NAHDA-B171710|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000223,21|C|605/KHOURIBGA NAHDA-Q194939|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000446,45|C|605/KHOURIBGA NAHDA-I210578|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|006075,00|C|905/TADLA OUARDIGHA ZAYANE-Q251990|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|006075,00|C|905/TADLA OUARDIGHA ZAYANE-IR801997|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|32700008|-|-|-|-|-|-|-|-|-|-|-|011000,00|C|052/FKIH BEN SALEH-IB19558|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000375,00|C|605/KHOURIBGA NAHDA-CIN605|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000675,00|C|905/TADLA OUARDIGHA ZAYANE-Q251990|GFL 01-2023|-|-
FBPMC|A|FRAIS DE LOYER DU 01/01/2023|2023-01-01 00:00:00|JANUARY-2023|2023-01-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/01/2023|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000675,00|C|905/TADLA OUARDIGHA ZAYANE-IR801997|GFL 01-2023|-|-
