FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|64200001|-|049|-|-|-|-|-|-|-|-|-|200000,00|D|049/DR 2-BG12456|GFL -09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|64200001|-|094|-|-|-|-|-|-|-|-|-|020000,00|D|094/DR 1-BG12456|GFL -09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|64200001|-|949|-|-|-|-|-|-|-|-|-|004334,40|D|949/DR-BG12456|GFL -09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|64200001|-|949|-|-|-|-|-|-|-|-|-|005665,73|D|949/DR-BG196435|GFL -09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|64200001|-|001|-|-|-|-|-|-|-|-|-|030000,00|D|001/LF/TEST DR/AV1-11986345|GFL -09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|64200001|-|001|-|-|-|-|-|-|-|-|-|020000,00|D|001/TEST DR-BG432432|GFL -09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|190000,00|C|049/DR 2-BG12456|GFL -09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|018500,00|C|094/DR 1-BG12456|GFL -09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|003900,96|C|949/DR-BG12456|GFL -09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005099,16|C|949/DR-BG196435|GFL -09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|030000,00|C|001/LF/TEST DR/AV1-11986345|GFL -09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|017000,00|C|001/TEST DR-BG432432|GFL -09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|010000,00|C|049/DR 2-BG12456|GFL -09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|001500,00|C|094/DR 1-BG12456|GFL -09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000433,44|C|949/DR-BG12456|GFL -09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000566,57|C|949/DR-BG196435|GFL -09-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/09/2022|2022-09-01 00:00:00|SEPTEMBRE-2022|2022-09-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/09/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|001/TEST DR-BG432432|GFL -09-2022|-|-
