FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|64200001|-|910|-|-|-|-|-|-|-|-|-|027000,00|D|910/TANGER /AV2-D235689|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|64200001|-|910|-|-|-|-|-|-|-|-|-|015023,70|D|910/TANGER /AV2-K3544354|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|64200001|-|910|-|-|-|-|-|-|-|-|-|002976,30|D|910/TANGER /AV2-L254654|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|64200001|-|910|115|-|-|-|-|-|-|-|-|009000,00|D|115/TANGER MED/AV1-L5245475|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|64200001|-|910|115|-|-|-|-|-|-|-|-|006000,00|D|115/TANGER MED/AV1-Z213568|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|64200001|-|910|115|-|-|-|-|-|-|-|-|006000,00|D|115/TANGER MED/AV1-L525655|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|64200001|-|910|844|-|-|-|-|-|-|-|-|032000,00|D|844/T-SUD/AV1-K324554|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|64200001|-|910|844|-|-|-|-|-|-|-|-|008000,00|D|844/T-SUD/AV1-IL12254|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32700008|-|910|-|-|-|-|-|-|-|-|-|022950,00|C|910/TANGER /AV2-D235689|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32700008|-|910|-|-|-|-|-|-|-|-|-|012770,15|C|910/TANGER /AV2-K3544354|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32700008|-|910|-|-|-|-|-|-|-|-|-|002678,67|C|910/TANGER /AV2-L254654|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32700008|-|910|115|-|-|-|-|-|-|-|-|008100,00|C|115/TANGER MED/AV1-L5245475|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32700008|-|910|115|-|-|-|-|-|-|-|-|005400,00|C|115/TANGER MED/AV1-Z213568|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32700008|-|910|115|-|-|-|-|-|-|-|-|005400,00|C|115/TANGER MED/AV1-L525655|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32700008|-|910|844|-|-|-|-|-|-|-|-|027200,00|C|844/T-SUD/AV1-K324554|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32700008|-|910|844|-|-|-|-|-|-|-|-|007200,00|C|844/T-SUD/AV1-IL12254|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32100007|-|910|-|-|-|-|-|-|-|-|-|004050,00|C|910/TANGER /AV2-D235689|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32100007|-|910|-|-|-|-|-|-|-|-|-|002253,55|C|910/TANGER /AV2-K3544354|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32100007|-|910|-|-|-|-|-|-|-|-|-|000297,63|C|910/TANGER /AV2-L254654|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32100007|-|910|115|-|-|-|-|-|-|-|-|000900,00|C|115/TANGER MED/AV1-L5245475|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32100007|-|910|115|-|-|-|-|-|-|-|-|000600,00|C|115/TANGER MED/AV1-Z213568|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32100007|-|910|115|-|-|-|-|-|-|-|-|000600,00|C|115/TANGER MED/AV1-L525655|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32100007|-|910|844|-|-|-|-|-|-|-|-|004800,00|C|844/T-SUD/AV1-K324554|GFL -12-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/12/2022|2022-12-01 00:00:00|DÉCEMBRE-2022|2022-12-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/12/2022|01|32100007|-|910|844|-|-|-|-|-|-|-|-|000800,00|C|844/T-SUD/AV1-IL12254|GFL -12-2022|-|-
