FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|512|010000,00|D|Frais Loyer-|GFL -4-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|512|010000,00|D|Frais Loyer-|GFL -4-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|512|010000,00|D|Frais Loyer-|GFL -4-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|903|045000,00|D|Frais Loyer-|GFL -4-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|903|045000,00|D|Frais Loyer-|GFL -4-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|903|045000,00|D|Frais Loyer-|GFL -4-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|-|-|030000,00|D|Frais Loyer-|GFL -4-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|-|-|030000,00|D|Frais Loyer-|GFL -4-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|-|-|060000,00|D|Frais Loyer-|GFL -4-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|800|-|-|030000,00|D|Frais Loyer-|GFL -4-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|800|-|-|040000,00|D|Frais Loyer-|GFL -4-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|622|150000,00|D|Frais Loyer-|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022 CASA 2|01|32700008|-|-|-|005000,00|C|Frais Loyer-31451|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022 CASA 2|01|32700008|-|-|-|005000,00|C|Frais Loyer-56987|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022 CASA 2|01|32700008|-|-|-|004500,00|C|Frais Loyer-F545467|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022 CASA ANFA|01|32700008|-|-|-|027750,00|C|Frais Loyer-15365|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022 CASA ANFA|01|32700008|-|-|-|030000,00|C|Frais Loyer-654566|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022 CASA ANFA|01|32700008|-|-|-|030000,00|C|Frais Loyer-3516546|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022 SUP 2|01|32700008|-|-|-|018000,00|C|Frais Loyer-O3546845|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022 SUP 2|01|32700008|-|-|-|011400,00|C|Frais Loyer-L3659652|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022 CASA NORD|01|32700008|-|-|-|042600,00|C|Frais Loyer-K6546841|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022 RABAT AGDAL|01|32700008|-|-|-|011100,00|C|Frais Loyer-K2546546|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022 RABAT AGDAL|01|32700008|-|-|-|011100,00|C|Frais Loyer-LP354654|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022 LF/RABAT AGDAL|01|32700008|-|-|-|025200,00|C|Frais Loyer-B3541456|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022 LF/RABAT AGDAL|01|32700008|-|-|-|012000,00|C|Frais Loyer-326546|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022 CASA MEDINA|01|32700008|-|-|-|127500,00|C|Frais Loyer-G364861|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022/CASA MEDINA|01|32100007|-|-|-|000000,00|C|Frais Loyer-31451|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022/CASA MEDINA|01|32100007|-|-|-|000000,00|C|Frais Loyer-56987|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022/CASA MEDINA|01|32100007|-|-|-|000500,00|C|Frais Loyer-F545467|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022/CASA MEDINA|01|32100007|-|-|-|002250,00|C|Frais Loyer-15365|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022/CASA MEDINA|01|32100007|-|-|-|000000,00|C|Frais Loyer-654566|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022/CASA MEDINA|01|32100007|-|-|-|000000,00|C|Frais Loyer-3516546|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022/CASA MEDINA|01|32100007|-|-|-|000000,00|C|Frais Loyer-O3546845|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022/CASA MEDINA|01|32100007|-|-|-|000600,00|C|Frais Loyer-L3659652|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022/CASA MEDINA|01|32100007|-|-|-|005400,00|C|Frais Loyer-K6546841|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022/CASA MEDINA|01|32100007|-|-|-|000900,00|C|Frais Loyer-K2546546|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022/CASA MEDINA|01|32100007|-|-|-|000900,00|C|Frais Loyer-LP354654|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022/CASA MEDINA|01|32100007|-|-|-|002800,00|C|Frais Loyer-B3541456|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022/CASA MEDINA|01|32100007|-|-|-|000000,00|C|Frais Loyer-326546|GFL -4-2022||-
FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|01/04/2022/CASA MEDINA|01|32100007|-|-|-|022500,00|C|Frais Loyer-G364861|GFL -4-2022||-
