FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|300|-|-|-|-|-|-|-|-|-|010000,00|D|300/DR-J2545456|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|908|-|-|-|-|-|-|-|-|-|020000,00|D|908/Direction Régionale SUD-J207703|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|908|-|-|-|-|-|-|-|-|-|002400,00|D|001/SUP SUD-354646|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|64200001|-|908|389|-|-|-|-|-|-|-|-|007000,00|D|389/Aourir-BJ36877|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|008500,00|C|300/DR-J2545456|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|017000,00|C|908/Direction Régionale SUD-J207703|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002400,00|C|001/SUP SUD-354646|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|006300,00|C|389/Aourir-BJ36877|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|001500,00|C|300/DR-J2545456|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|003000,00|C|908/Direction Régionale SUD-J207703|GFL 06-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/06/2022|2022-06-01 00:00:00|JUIN-2022|2022-06-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/06/2022|01|32100007|-|-|-|-|-|-|-|-|-|-|-|000700,00|C|389/Aourir-BJ36877|GFL 06-2022|-|-
