FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|903|-|-|-|-|-|-|-|-|015000,00|D|903/CASA ANFA/AV-654566|GFL 04-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|456|965|-|-|-|-|-|-|-|-|020000,00|D|965/PVFF222/AV-L3546465|GFL 04-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|456|965|-|-|-|-|-|-|-|-|020000,00|D|965/PVFF222/AV-K5346431|GFL 04-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|662|-|-|-|-|-|-|-|-|010000,00|D|662/PV 55586/AV-354653|GFL 04-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|662|-|-|-|-|-|-|-|-|010000,00|D|662/PV 55586/AV-H6356525|GFL 04-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|-|-|-|-|-|-|-|-|-|-|035000,00|D|788/SUPP600/AV-3546546|GFL 04-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|-|-|-|-|-|-|-|-|-|-|035000,00|D|788/SUPP600/AV-35486464|GFL 04-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|668|-|-|-|-|-|-|-|-|120000,00|D|668/TANGER/AV-J5498456|GFL 04-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|668|-|-|-|-|-|-|-|-|120000,00|D|668/TANGER/AV-J5648645|GFL 04-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|963|-|-|-|-|-|-|-|-|040000,00|D|963/PV KJHUIJHKJ/AV-K53464|GFL 04-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|64200001|-|001|-|-|-|-|-|-|-|-|-|-|030000,00|D|336/SPO33-L5676815|GFL 04-2022||-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|015000,00|C|903/CASA ANFA/AV-654566|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005400,00|C|965/PVFF222/AV-L3546465|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|011900,00|C|965/PVFF222/AV-K5346431|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005000,00|C|662/PV 55586/AV-354653|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004500,00|C|662/PV 55586/AV-H6356525|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|010000,00|C|788/SUPP600/AV-3546546|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|010000,00|C|788/SUPP600/AV-35486464|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|044400,00|C|668/TANGER/AV-J5498456|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|066600,00|C|668/TANGER/AV-J5648645|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|034000,00|C|963/PV KJHUIJHKJ/AV-K53464|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|025500,00|C|336/SPO33-L5676815|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000000,00|C|903/CASA ANFA/AV-654566|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000600,00|C|965/PVFF222/AV-L3546465|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|002100,00|C|965/PVFF222/AV-K5346431|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000000,00|C|662/PV 55586/AV-354653|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000500,00|C|662/PV 55586/AV-H6356525|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000000,00|C|788/SUPP600/AV-3546546|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|000000,00|C|788/SUPP600/AV-35486464|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|003600,00|C|668/TANGER/AV-J5498456|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|005400,00|C|668/TANGER/AV-J5648645|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|006000,00|C|963/PV KJHUIJHKJ/AV-K53464|GFL 04-2022|-|-
FBPMC|A|FRAIS DE LOYER DU 01/04/2022|2022-04-01 00:00:00|AVRIL-2022|2022-04-01 00:00:00|LOY|PAISOFT|MAD|COMPTABILISATION/01/04/2022|01|32700008|-|-|-|-|-|-|-|-|-|-|-|004500,00|C|336/SPO33-L5676815|GFL 04-2022|-|-
