<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
      }
      th {
        background-color: #eb7e53;
        padding: 20px;
        color: white;
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .table-header {
        padding: 20px;
      }
      th:first-child {
        border-top-left-radius: 12px;
      }
      th:last-child {
        border-top-right-radius: 12px;
      }
      td:first-child {
        border-right: 1px solid rgb(216, 216, 216);
      }
      td:last-child {
        border-left: 1px solid rgb(216, 216, 216);
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td,
      .mnt-total {
        border-bottom: 1px solid rgb(216, 216, 216);
        padding: 10px;
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .mnt-total {
        color: black;
        background-color: transparent;
        text-align: end;
        padding-right: 20px;
      }
      .title {
        color: #828282;
        width: 70%;
        margin: 40px auto 40px auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2 class="title"> Reporting : cautions en cours </h2>
    <table align="center">
      <thead >
        <tr class="table-header">
          <th>Numéro contrat</th>
          <th>Statut caution</th>
          <th>Durée caution</th>
          <th>Montant caution</th>
          <th>Date reprise de caution</th>
          <th>Date début de contrat</th>
          <th>Date fin de contrat</th>
        </tr>
      </thead>
      <tbody>
        {{#each .}}
        <tr>
          <td>{{ numero_contrat }}</td>
          <td>{{ statut_caution }}</td>
          <td>{{ duree_caution }}</td>
          <td>{{ montant_caution }}</td>
          <td>{{dateFormat date_reprise_caution "DD-MM-YYYY"}}</td>
          <td>{{dateFormat date_debut_loyer "DD-MM-YYYY"}}</td>
          <td>{{dateFormat date_fin_contrat "DD-MM-YYYY"}}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>
  </body>
</html>
