FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD| 01/11/2021|01|64200001|NS|001|-|-|009450,00|D|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD| 01/11/2021|01|64200001|NS|001|-|-|013452,00|D|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD| 01/11/2021|01|64200001|NS|-|-|-|-|015487,00|D|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|Test 01/11/2021|01|64200001|NS|007|-|-|010000,00|D|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD| 01/11/2021|01|64200001|NS|001|-|-|000147,00|D|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|test 01/11/2021|01|64200001|NS|147|-|-|000147,00|D|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|123 01/11/2021|01|64200001|NS|157|-|-|040000,00|D|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|Test 01/11/2021|01|64200001|NS|007|-|-|045000,00|D|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|581751 01/11/2021|01|64200001|NS|851|-|-|050000,00|D|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|1569 01/11/2021|01|64200001|NS|159|-|-|045000,00|D|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD| 01/11/2021|01|64200001|NS|001|-|-|040000,00|D|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|123 01/11/2021|01|64200001|NS|157|-|-|025000,00|D|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|test 01/11/2021|01|64200001|NS|147|-|-|020000,00|D|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|Direction 01/11/2021|01|64200001|NS|117|-|-|015000,00|D|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|dr021 01/11/2021|01|64200001|NS|021|-|-|020000,00|D|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|point salmia 01/11/2021|01|64200001|NS|007|051|025000,00|D|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021 |01|32700008|NS|NS|NS|000000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021 |01|32700008|NS|NS|NS|000000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021 014|01|32700008|NS|NS|NS|000000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021 007|01|32700008|NS|NS|NS|000000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021 |01|32700008|NS|NS|NS|000000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021 147|01|32700008|NS|NS|NS|000000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021 157|01|32700008|NS|NS|NS|000000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021 007|01|32700008|NS|NS|NS|000000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021 851|01|32700008|NS|NS|NS|000000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021 159|01|32700008|NS|NS|NS|000000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021 |01|32700008|NS|NS|NS|000000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021 157|01|32700008|NS|NS|NS|000000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021 147|01|32700008|NS|NS|NS|000000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021 117|01|32700008|NS|NS|NS|000000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021 021|01|32700008|NS|NS|NS|000000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021 051|01|32700008|NS|NS|NS|000000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021/|01|32100007|NS|NS|NS|009450,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021/|01|32100007|NS|NS|NS|013452,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021/014|01|32100007|NS|NS|NS|015487,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021/007|01|32100007|NS|NS|NS|010000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021/|01|32100007|NS|NS|NS|000147,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021/147|01|32100007|NS|NS|NS|000147,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021/157|01|32100007|NS|NS|NS|040000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021/007|01|32100007|NS|NS|NS|045000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021/851|01|32100007|NS|NS|NS|050000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021/159|01|32100007|NS|NS|NS|045000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021/|01|32100007|NS|NS|NS|040000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021/157|01|32100007|NS|NS|NS|025000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021/147|01|32100007|NS|NS|NS|020000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021/117|01|32100007|NS|NS|NS|015000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021/021|01|32100007|NS|NS|NS|020000,00|C|
FRAIS DE LOYER DU 01/11/2021|2021-11-01 00:00:00|NOVEMBRE-2021|2021-11-01 00:00:00|LOY|PAISOFT|MAD|01/11/2021/051|01|32100007|NS|NS|NS|025000,00|C|
